[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[58] biber:322> INFO - === Fri Feb 19, 2021, 19:37:34
[71] Biber.pm:415> INFO - Reading 'paper.bcf'
[127] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[139] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[147] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[149] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[156] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[160] bbl.pm:755> INFO - Output to paper.bbl
