[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[57] biber:322> INFO - === Fri Feb 19, 2021, 19:57:23
[67] Biber.pm:415> INFO - Reading 'paper.bcf'
[121] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[132] Biber.pm:4256> INFO - Processing section 0
[133] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[133] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[142] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[155] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[161] bbl.pm:755> INFO - Output to paper.bbl
