% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pacifictsunamimuseum}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Tsunami Museum}
      \field{title}{What Causes a Tsunami?}
      \verb{urlraw}
      \verb https://tsunami.org/what-causes-a-tsunami/
      \endverb
      \verb{url}
      \verb https://tsunami.org/what-causes-a-tsunami/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

