[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'paper.blg'
[103] biber:322> INFO - === Tue Mar  9, 2021, 11:35:06
[118] Biber.pm:415> INFO - Reading 'paper.bcf'
[203] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[220] Biber.pm:4256> INFO - Processing section 0
[221] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[221] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[232] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[233] bibtex.pm:1653> INFO - LaTeX decoding ...
[244] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[303] Utils.pm:304> WARN - month field 'Apr' in entry 'yomiuri_2011' is not an integer - this will probably not sort properly.
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[317] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[331] bbl.pm:755> INFO - Output to paper.bbl
[331] Biber.pm:128> INFO - WARNINGS: 1
