% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pacifictsunamimuseum}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Tsunami Museum}
      \field{title}{What Causes a Tsunami?}
      \verb{urlraw}
      \verb https://tsunami.org/what-causes-a-tsunami/
      \endverb
      \verb{url}
      \verb https://tsunami.org/what-causes-a-tsunami/
      \endverb
    \endentry
    \entry{sue_nokes_walters}{book}{}
      \name{author}{3}{}{%
        {{hash=dcb5f3e17dd00f2f9b41fb42d306a6d8}{%
           family={Sue},
           familyi={S\bibinitperiod},
           given={Langford\bibnamedelima P},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cc55c8b63be68907f6f8045a48e51f73}{%
           family={Nokes},
           familyi={N\bibinitperiod},
           given={Roger\bibnamedelima I},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=28f2163c2e5dd4d42521d8ea93e47d90}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Roy\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{fullhash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{bibnamehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{authorbibnamehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{authornamehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{authorfullhash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Civil Engineering Research Report}
      \field{title}{Modelling of Tsunami Generated By Underwater Landslides}
      \field{pages}{5}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.eqc.govt.nz/sites/public_files/1596-Modelling-tsunami-generated-by-underwater-landslides.pdf
      \endverb
      \verb{url}
      \verb https://www.eqc.govt.nz/sites/public_files/1596-Modelling-tsunami-generated-by-underwater-landslides.pdf
      \endverb
    \endentry
    \entry{noaa}{misc}{}
      \name{author}{1}{}{%
        {{hash=50f152c839e74dd189195f329559bdff}{%
           family={Service},
           familyi={S\bibinitperiod},
           given={National\bibnamedelimb Geophysical\bibnamedelimb Data\bibnamedelimb Center\bibnamedelimb /\bibnamedelimb World\bibnamedelima Data},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim /\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{50f152c839e74dd189195f329559bdff}
      \strng{fullhash}{50f152c839e74dd189195f329559bdff}
      \strng{bibnamehash}{50f152c839e74dd189195f329559bdff}
      \strng{authorbibnamehash}{50f152c839e74dd189195f329559bdff}
      \strng{authornamehash}{50f152c839e74dd189195f329559bdff}
      \strng{authorfullhash}{50f152c839e74dd189195f329559bdff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://dx.doi.org/10.7289/V5PN93H7}
      \field{title}{NCEIWDS Global Historical Tsunami Database}
      \verb{doi}
      \verb 10.7289/V5PN93H7
      \endverb
    \endentry
    \entry{reback2020pandas}{software}{}
      \name{author}{1}{}{%
        {{hash=9a1f9219d00cef023c61c6fd71576d04}{%
           family={team},
           familyi={t\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={pandas\bibnamedelima development},
           prefixi={p\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{fullhash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{bibnamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authorbibnamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authornamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authorfullhash}{9a1f9219d00cef023c61c6fd71576d04}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{pandas-dev/pandas: Pandas}
      \field{version}{latest}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3509134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
    \endentry
    \entry{mckinney-proc-scipy-2010}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={{M}c{K}inney},
           familyi={M\bibinitperiod},
           given={{W}es},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=761c92228af626556dc841a203fcd005}{%
           family={{W}alt},
           familyi={W\bibinitperiod},
           given={{S}téfan},
           giveni={S\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={{M}illman},
           familyi={M\bibinitperiod},
           given={{J}arrod},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{editorbibnamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editornamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editorfullhash}{07817129a96c7184fd96e5b40e4ff059}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{P}roceedings of the 9th {P}ython in {S}cience {C}onference}
      \field{title}{{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython}
      \field{year}{2010}
      \field{pages}{56\bibrangedash 61}
      \range{pages}{6}
      \verb{doi}
      \verb 10.25080/Majora-92bf1922-00a
      \endverb
    \endentry
    \entry{yomiuri_2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=489c76055eac712ccb9d7a8883b2b4b3}{%
           family={Okayasu},
           familyi={O\bibinitperiod},
           given={Akio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Yomiuri Shinbun}%
      }
      \strng{namehash}{489c76055eac712ccb9d7a8883b2b4b3}
      \strng{fullhash}{489c76055eac712ccb9d7a8883b2b4b3}
      \strng{bibnamehash}{489c76055eac712ccb9d7a8883b2b4b3}
      \strng{authorbibnamehash}{489c76055eac712ccb9d7a8883b2b4b3}
      \strng{authornamehash}{489c76055eac712ccb9d7a8883b2b4b3}
      \strng{authorfullhash}{489c76055eac712ccb9d7a8883b2b4b3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Tsunami of the great earthquake, 38.9m in Miyako ... surpasses Meiji Sanriku}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://web.archive.org/web/20110418144715/http://www.yomiuri.co.jp/science/news/20110415-OYT1T00389.htm
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20110418144715/http://www.yomiuri.co.jp/science/news/20110415-OYT1T00389.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

