% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pacifictsunamimuseum}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Tsunami Museum}
      \field{title}{What Causes a Tsunami?}
      \verb{urlraw}
      \verb https://tsunami.org/what-causes-a-tsunami/
      \endverb
      \verb{url}
      \verb https://tsunami.org/what-causes-a-tsunami/
      \endverb
    \endentry
    \entry{sue_nokes_walters}{book}{}
      \name{author}{3}{}{%
        {{hash=dcb5f3e17dd00f2f9b41fb42d306a6d8}{%
           family={Sue},
           familyi={S\bibinitperiod},
           given={Langford\bibnamedelima P},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cc55c8b63be68907f6f8045a48e51f73}{%
           family={Nokes},
           familyi={N\bibinitperiod},
           given={Roger\bibnamedelima I},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=28f2163c2e5dd4d42521d8ea93e47d90}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Roy\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{fullhash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{bibnamehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{authorbibnamehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{authornamehash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \strng{authorfullhash}{e383e386305076ee4b2a71f0f3b8fdc8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Civil Engineering Research Report}
      \field{title}{Modelling of Tsunami Generated By Underwater Landslides}
      \field{pages}{5}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.eqc.govt.nz/sites/public_files/1596-Modelling-tsunami-generated-by-underwater-landslides.pdf
      \endverb
      \verb{url}
      \verb https://www.eqc.govt.nz/sites/public_files/1596-Modelling-tsunami-generated-by-underwater-landslides.pdf
      \endverb
    \endentry
    \entry{noaa}{misc}{}
      \name{author}{1}{}{%
        {{hash=50f152c839e74dd189195f329559bdff}{%
           family={Service},
           familyi={S\bibinitperiod},
           given={National\bibnamedelimb Geophysical\bibnamedelimb Data\bibnamedelimb Center\bibnamedelimb /\bibnamedelimb World\bibnamedelima Data},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim /\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{50f152c839e74dd189195f329559bdff}
      \strng{fullhash}{50f152c839e74dd189195f329559bdff}
      \strng{bibnamehash}{50f152c839e74dd189195f329559bdff}
      \strng{authorbibnamehash}{50f152c839e74dd189195f329559bdff}
      \strng{authornamehash}{50f152c839e74dd189195f329559bdff}
      \strng{authorfullhash}{50f152c839e74dd189195f329559bdff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://dx.doi.org/10.7289/V5PN93H7}
      \field{title}{NCEIWDS Global Historical Tsunami Database}
      \verb{doi}
      \verb 10.7289/V5PN93H7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

