[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[66] biber:322> INFO - === Mon May 17, 2021, 21:53:43
[79] Biber.pm:415> INFO - Reading 'paper.bcf'
[140] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[152] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[160] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[161] bibtex.pm:1653> INFO - LaTeX decoding ...
[169] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[214] Utils.pm:304> WARN - month field 'Apr' in entry 'yomiuri_2011' is not an integer - this will probably not sort properly.
[218] Utils.pm:304> WARN - month field 'Nov' in entry 'frost_2018' is not an integer - this will probably not sort properly.
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[229] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[241] bbl.pm:755> INFO - Output to paper.bbl
[241] Biber.pm:128> INFO - WARNINGS: 2
