[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'paper.blg'
[133] biber:330> INFO - === Fri Jan 29, 2021, 09:59:28
[192] Biber.pm:415> INFO - Reading 'paper.bcf'
[292] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[309] Biber.pm:4334> INFO - Processing section 0
[329] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[330] bibtex.pm:1682> INFO - LaTeX decoding ...
[341] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[401] Utils.pm:395> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[417] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[437] bbl.pm:754> INFO - Output to paper.bbl
[438] Biber.pm:128> INFO - WARNINGS: 1
