[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[95] biber:322> INFO - === Thu Jan 21, 2021, 01:37:25
[110] Biber.pm:415> INFO - Reading 'paper.bcf'
[195] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[213] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[263] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[270] bbl.pm:755> INFO - Output to paper.bbl
