[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'paper.blg'
[93] biber:330> INFO - === Fri Jan 22, 2021, 10:58:05
[111] Biber.pm:415> INFO - Reading 'paper.bcf'
[199] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[214] Biber.pm:4334> INFO - Processing section 0
[228] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[229] bibtex.pm:1682> INFO - LaTeX decoding ...
[234] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[274] Utils.pm:395> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[286] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[296] bbl.pm:754> INFO - Output to paper.bbl
[296] Biber.pm:128> INFO - WARNINGS: 1
