[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[57] biber:322> INFO - === Sun Mar  7, 2021, 19:03:40
[67] Biber.pm:415> INFO - Reading 'paper.bcf'
[119] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[129] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[130] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[138] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[139] bibtex.pm:1653> INFO - LaTeX decoding ...
[153] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[188] Utils.pm:304> WARN - month field 'Nov' in entry 'oconnor_robertson_2000' is not an integer - this will probably not sort properly.
[209] Utils.pm:304> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[214] Utils.pm:304> WARN - month field 'December' in entry 'mpmath' is not an integer - this will probably not sort properly.
[220] Utils.pm:304> WARN - month field 'Feb' in entry 'murad_2021' is not an integer - this will probably not sort properly.
[223] Utils.pm:304> WARN - month field 'Jan' in entry 'id-software_2012' is not an integer - this will probably not sort properly.
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[238] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[254] bbl.pm:755> INFO - Output to paper.bbl
[254] Biber.pm:128> INFO - WARNINGS: 5
