[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[106] biber:322> INFO - === Sun Jan 31, 2021, 20:12:28
[131] Biber.pm:415> INFO - Reading 'paper.bcf'
[223] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 0
[242] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[243] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[260] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[261] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[329] Utils.pm:293> WARN - month field 'Nov' in entry 'oconnor_robertson_2000' is not an integer - this will probably not sort properly.
[354] Utils.pm:293> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[364] Utils.pm:293> WARN - month field 'December' in entry 'mpmath' is not an integer - this will probably not sort properly.
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[388] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[413] bbl.pm:755> INFO - Output to paper.bbl
[413] Biber.pm:128> INFO - WARNINGS: 3
