[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[59] biber:322> INFO - === Wed Feb 17, 2021, 17:16:38
[72] Biber.pm:415> INFO - Reading 'paper.bcf'
[130] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[143] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[164] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[200] Utils.pm:304> WARN - month field 'Nov' in entry 'oconnor_robertson_2000' is not an integer - this will probably not sort properly.
[219] Utils.pm:304> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[223] Utils.pm:304> WARN - month field 'December' in entry 'mpmath' is not an integer - this will probably not sort properly.
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[240] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[255] bbl.pm:755> INFO - Output to paper.bbl
[255] Biber.pm:128> INFO - WARNINGS: 3
