% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{galperin_2003}{article}{}
      \name{author}{1}{}{%
        {{hash=22e376a42914fb4efdaf197e165ab5c0}{%
           family={Galperin},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{22e376a42914fb4efdaf197e165ab5c0}
      \strng{fullhash}{22e376a42914fb4efdaf197e165ab5c0}
      \strng{bibnamehash}{22e376a42914fb4efdaf197e165ab5c0}
      \strng{authorbibnamehash}{22e376a42914fb4efdaf197e165ab5c0}
      \strng{authornamehash}{22e376a42914fb4efdaf197e165ab5c0}
      \strng{authorfullhash}{22e376a42914fb4efdaf197e165ab5c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Regular and Chaotic Dynamics}
      \field{number}{4}
      \field{title}{PLAYING POOL WITH $\pi$ (THE NUMBER $\pi$ FROM A BILLIARD POINT OF VIEW)}
      \field{volume}{8}
      \field{year}{2003}
      \field{pages}{375\bibrangedash 393}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1070/rd2003v008n04abeh000252
      \endverb
      \verb{urlraw}
      \verb http://rcd.ics.org.ru/upload/iblock/007/RCD080402.pdf
      \endverb
      \verb{url}
      \verb http://rcd.ics.org.ru/upload/iblock/007/RCD080402.pdf
      \endverb
    \endentry
    \entry{amermathmonthly}{article}{}
      \name{author}{3}{}{%
        {{hash=55a718488fd513ab72b005964e3e21f5}{%
           family={Borwein},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=465459a60be216ac6c8b7b3e382af9fa}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=465459a60be216ac6c8b7b3e382af9fa}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{2e241668cc385c2aba30d81022f731f2}
      \strng{fullhash}{2e241668cc385c2aba30d81022f731f2}
      \strng{bibnamehash}{2e241668cc385c2aba30d81022f731f2}
      \strng{authorbibnamehash}{2e241668cc385c2aba30d81022f731f2}
      \strng{authornamehash}{2e241668cc385c2aba30d81022f731f2}
      \strng{authorfullhash}{2e241668cc385c2aba30d81022f731f2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In celebration of both a special “big” π Day (3/14/15) and the 2015 centennial of the Mathematical Association of America, we review the illustrious history of the constant π in the pages of the American Mathematical Monthly.}
      \field{issn}{00029890, 19300972}
      \field{journaltitle}{The American Mathematical Monthly}
      \field{number}{3}
      \field{title}{I Prefer Pi: A Brief History and Anthology of Articles in the American Mathematical Monthly}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{122}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{198\bibrangedash 199}
      \range{pages}{2}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/10.4169/amer.math.monthly.122.03.195
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/10.4169/amer.math.monthly.122.03.195
      \endverb
    \endentry
    \entry{oconnor_robertson_2000}{misc}{}
      \name{author}{2}{}{%
        {{hash=0b2e614b681eed1504fdf8548db5e78a}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={J\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=38d8d75893cbc96955e1d383533a42e3}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={E\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{62b358362fa3de4ac01ad294231353cf}
      \strng{fullhash}{62b358362fa3de4ac01ad294231353cf}
      \strng{bibnamehash}{62b358362fa3de4ac01ad294231353cf}
      \strng{authorbibnamehash}{62b358362fa3de4ac01ad294231353cf}
      \strng{authornamehash}{62b358362fa3de4ac01ad294231353cf}
      \strng{authorfullhash}{62b358362fa3de4ac01ad294231353cf}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Madhava of Sangamagramma}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://web.archive.org/web/20060514012903/http://www-gap.dcs.st-and.ac.uk/~history/Biographies/Madhava.html
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20060514012903/http://www-gap.dcs.st-and.ac.uk/~history/Biographies/Madhava.html
      \endverb
    \endentry
    \entry{rc_gupta_mgseries}{book}{}
      \name{author}{1}{}{%
        {{hash=6fb05dfdba24af1215bbf39bad25bdcc}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={R\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6fb05dfdba24af1215bbf39bad25bdcc}
      \strng{fullhash}{6fb05dfdba24af1215bbf39bad25bdcc}
      \strng{bibnamehash}{6fb05dfdba24af1215bbf39bad25bdcc}
      \strng{authorbibnamehash}{6fb05dfdba24af1215bbf39bad25bdcc}
      \strng{authornamehash}{6fb05dfdba24af1215bbf39bad25bdcc}
      \strng{authorfullhash}{6fb05dfdba24af1215bbf39bad25bdcc}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Madhava-Gregory series}
      \field{year}{1973}
      \field{pages}{67\bibrangedash 70}
      \range{pages}{4}
    \endentry
    \entry{Kreminski}{article}{}
      \name{author}{1}{}{%
        {{hash=5a398f7bf0039f87cf378c8c1410a8fd}{%
           family={Kreminski},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{5a398f7bf0039f87cf378c8c1410a8fd}
      \strng{fullhash}{5a398f7bf0039f87cf378c8c1410a8fd}
      \strng{bibnamehash}{5a398f7bf0039f87cf378c8c1410a8fd}
      \strng{authorbibnamehash}{5a398f7bf0039f87cf378c8c1410a8fd}
      \strng{authornamehash}{5a398f7bf0039f87cf378c8c1410a8fd}
      \strng{authorfullhash}{5a398f7bf0039f87cf378c8c1410a8fd}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025570X, 19300980}
      \field{journaltitle}{Mathematics Magazine}
      \field{number}{3}
      \field{title}{$\pi$ to Thousands of Digits from Vieta's Formula}
      \field{urlday}{23}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{81}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{201}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/27643107
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/27643107
      \endverb
    \endentry
    \entry{archimedespi}{article}{}
      \name{author}{1}{}{%
        {{hash=c4e36ddf547520e63124194c6d4b6e73}{%
           family={LOTSPEICH},
           familyi={L\bibinitperiod},
           given={RICHARD},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Council of Teachers of Mathematics}%
      }
      \strng{namehash}{c4e36ddf547520e63124194c6d4b6e73}
      \strng{fullhash}{c4e36ddf547520e63124194c6d4b6e73}
      \strng{bibnamehash}{c4e36ddf547520e63124194c6d4b6e73}
      \strng{authorbibnamehash}{c4e36ddf547520e63124194c6d4b6e73}
      \strng{authornamehash}{c4e36ddf547520e63124194c6d4b6e73}
      \strng{authorfullhash}{c4e36ddf547520e63124194c6d4b6e73}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00255769}
      \field{journaltitle}{The Mathematics Teacher}
      \field{number}{3}
      \field{title}{Archimedes' Pi—an Introduction to Iteration}
      \field{volume}{81}
      \field{year}{1988}
      \field{pages}{208}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/27965770
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/27965770
      \endverb
    \endentry
    \entry{borisgourevitch2013}{online}{}
      \name{author}{1}{}{%
        {{hash=748392646142f945237c2e7c44ee10c0}{%
           family={Gourévitch},
           familyi={G\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{748392646142f945237c2e7c44ee10c0}
      \strng{fullhash}{748392646142f945237c2e7c44ee10c0}
      \strng{bibnamehash}{748392646142f945237c2e7c44ee10c0}
      \strng{authorbibnamehash}{748392646142f945237c2e7c44ee10c0}
      \strng{authornamehash}{748392646142f945237c2e7c44ee10c0}
      \strng{authorfullhash}{748392646142f945237c2e7c44ee10c0}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{François Viete}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.pi314.net/fr/viete.php
      \endverb
      \verb{url}
      \verb http://www.pi314.net/fr/viete.php
      \endverb
    \endentry
    \entry{mpmath}{manual}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1cd2f71317215f5336dbc31416e0bbd7}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{28f71dfe0a6c1fa496caae913a24df48}
      \strng{fullhash}{28f71dfe0a6c1fa496caae913a24df48}
      \strng{bibnamehash}{28f71dfe0a6c1fa496caae913a24df48}
      \strng{authorbibnamehash}{28f71dfe0a6c1fa496caae913a24df48}
      \strng{authornamehash}{28f71dfe0a6c1fa496caae913a24df48}
      \strng{authorfullhash}{28f71dfe0a6c1fa496caae913a24df48}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{mpmath: a {P}ython library for arbitrary-precision floating-point arithmetic (version 0.18)}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://mpmath.org/
      \endverb
      \verb{url}
      \verb http://mpmath.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

