[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'paper.blg'
[108] biber:330> INFO - === Tue Feb  2, 2021, 10:13:09
[132] Biber.pm:415> INFO - Reading 'paper.bcf'
[233] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[255] Biber.pm:4334> INFO - Processing section 0
[272] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[274] bibtex.pm:1682> INFO - LaTeX decoding ...
[297] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[356] Utils.pm:395> WARN - month field 'Nov' in entry 'oconnor_robertson_2000' is not an integer - this will probably not sort properly.
[388] Utils.pm:395> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[396] Utils.pm:395> WARN - month field 'December' in entry 'mpmath' is not an integer - this will probably not sort properly.
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[425] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[452] bbl.pm:754> INFO - Output to paper.bbl
[452] Biber.pm:128> INFO - WARNINGS: 3
