[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'paper.blg'
[134] biber:330> INFO - === Mon Jan 25, 2021, 09:53:14
[161] Biber.pm:415> INFO - Reading 'paper.bcf'
[305] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[329] Biber.pm:4334> INFO - Processing section 0
[344] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[346] bibtex.pm:1682> INFO - LaTeX decoding ...
[358] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[414] Utils.pm:395> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[430] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[445] bbl.pm:754> INFO - Output to paper.bbl
[445] Biber.pm:128> INFO - WARNINGS: 1
