[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'paper.blg'
[92] biber:330> INFO - === Wed Feb  3, 2021, 11:08:40
[112] Biber.pm:415> INFO - Reading 'paper.bcf'
[195] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[213] Biber.pm:4334> INFO - Processing section 0
[225] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[226] bibtex.pm:1682> INFO - LaTeX decoding ...
[246] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[307] Utils.pm:395> WARN - month field 'Nov' in entry 'oconnor_robertson_2000' is not an integer - this will probably not sort properly.
[344] Utils.pm:395> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[351] Utils.pm:395> WARN - month field 'December' in entry 'mpmath' is not an integer - this will probably not sort properly.
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[380] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:651> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[409] bbl.pm:754> INFO - Output to paper.bbl
[409] Biber.pm:128> INFO - WARNINGS: 3
