[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[93] biber:322> INFO - === Sun Jan 31, 2021, 21:26:52
[109] Biber.pm:415> INFO - Reading 'paper.bcf'
[190] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[209] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[221] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[222] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[277] Utils.pm:293> WARN - month field 'Nov' in entry 'oconnor_robertson_2000' is not an integer - this will probably not sort properly.
[306] Utils.pm:293> WARN - month field 'apr' in entry 'borisgourevitch2013' is not an integer - this will probably not sort properly.
[313] Utils.pm:293> WARN - month field 'December' in entry 'mpmath' is not an integer - this will probably not sort properly.
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[333] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[352] bbl.pm:755> INFO - Output to paper.bbl
[352] Biber.pm:128> INFO - WARNINGS: 3
