% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{statista_department_27_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=faf19df46d07203502a5ad8ae90f820d}{%
           family={Department},
           familyi={D\bibinitperiod},
           given={Statista\bibnamedelima Research},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{fullhash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{bibnamehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{authorbibnamehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{authornamehash}{faf19df46d07203502a5ad8ae90f820d}
      \strng{authorfullhash}{faf19df46d07203502a5ad8ae90f820d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statista}
      \field{month}{4}
      \field{title}{Hotel arrivals in Paris 2011-2019}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/468164/number-tourist-arrivals-hotels-paris
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/468164/number-tourist-arrivals-hotels-paris
      \endverb
    \endentry
    \entry{condor_ferries}{misc}{}
      \name{author}{1}{}{%
        {{hash=c385005a13925a1ecbc80cd8f8a60f0f}{%
           family={CondorFerries},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c385005a13925a1ecbc80cd8f8a60f0f}
      \strng{fullhash}{c385005a13925a1ecbc80cd8f8a60f0f}
      \strng{bibnamehash}{c385005a13925a1ecbc80cd8f8a60f0f}
      \strng{authorbibnamehash}{c385005a13925a1ecbc80cd8f8a60f0f}
      \strng{authornamehash}{c385005a13925a1ecbc80cd8f8a60f0f}
      \strng{authorfullhash}{c385005a13925a1ecbc80cd8f8a60f0f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Condor Ferries}
      \field{title}{Latest France Tourism Statistics \& Industry Trends (2020-2021)}
      \verb{urlraw}
      \verb https://www.condorferries.co.uk/france-tourism-statistics
      \endverb
      \verb{url}
      \verb https://www.condorferries.co.uk/france-tourism-statistics
      \endverb
    \endentry
    \entry{sdg_report_2020}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Sustainable Development Goals Report}
      \field{title}{The Sustainable Development Goals Report 2020}
      \field{year}{2020}
      \field{pages}{47}
      \range{pages}{1}
      \verb{doi}
      \verb 10.18356/214e6642-en
      \endverb
    \endentry
    \entry{ambient_outdoor_air_pollution_2018}{misc}{}
      \list{publisher}{1}{%
        {World Health Organization}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Ambient (outdoor) air pollution}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health
      \endverb
    \endentry
    \entry{bruitparif}{misc}{}
      \name{author}{1}{}{%
        {{hash=35b61d7b58aff9b1c3b1ba9c7ff3ffaa}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Mairie},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{35b61d7b58aff9b1c3b1ba9c7ff3ffaa}
      \strng{fullhash}{35b61d7b58aff9b1c3b1ba9c7ff3ffaa}
      \strng{bibnamehash}{35b61d7b58aff9b1c3b1ba9c7ff3ffaa}
      \strng{authorbibnamehash}{35b61d7b58aff9b1c3b1ba9c7ff3ffaa}
      \strng{authornamehash}{35b61d7b58aff9b1c3b1ba9c7ff3ffaa}
      \strng{authorfullhash}{35b61d7b58aff9b1c3b1ba9c7ff3ffaa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PLAN DE PRÉVENTION DU BRUIT DANS L’ENVIRONNEMENT 2015 > 2020}
      \verb{urlraw}
      \verb https://www.bruitparif.fr/PPBE/75056%20-%20Paris/PPBE%20Paris%202015-2020.pdf
      \endverb
      \verb{url}
      \verb https://www.bruitparif.fr/PPBE/75056%20-%20Paris/PPBE%20Paris%202015-2020.pdf
      \endverb
    \endentry
    \entry{who_noise_guidelines}{article}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Environmental Noise Guidelines for the European Region}
      \field{year}{2018}
      \field{pages}{8}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.euro.who.int/__data/assets/pdf_file/0009/383922/noise-guidelines-exec-sum-eng.pdf
      \endverb
      \verb{url}
      \verb https://www.euro.who.int/__data/assets/pdf_file/0009/383922/noise-guidelines-exec-sum-eng.pdf
      \endverb
    \endentry
    \entry{anne_hidalgo_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=06e69b3c4f41ea6248ef505eda670adf}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{06e69b3c4f41ea6248ef505eda670adf}
      \strng{fullhash}{06e69b3c4f41ea6248ef505eda670adf}
      \strng{bibnamehash}{06e69b3c4f41ea6248ef505eda670adf}
      \strng{authorbibnamehash}{06e69b3c4f41ea6248ef505eda670adf}
      \strng{authornamehash}{06e69b3c4f41ea6248ef505eda670adf}
      \strng{authorfullhash}{06e69b3c4f41ea6248ef505eda670adf}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comment Paris peut-elle être une ville encore plus végétale ?}
      \verb{urlraw}
      \verb https://annehidalgo2020.com/question/comment-paris-peut-etre-une-ville-encore-plus-vegetale/
      \endverb
      \verb{url}
      \verb https://annehidalgo2020.com/question/comment-paris-peut-etre-une-ville-encore-plus-vegetale/
      \endverb
    \endentry
    \entry{paris_air_qual}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{État de la qualité de l'air à Paris}
      \verb{urlraw}
      \verb https://www.paris.fr/pages/etat-des-lieux-de-la-qualite-de-l-air-a-paris-7101
      \endverb
      \verb{url}
      \verb https://www.paris.fr/pages/etat-des-lieux-de-la-qualite-de-l-air-a-paris-7101
      \endverb
    \endentry
    \entry{odbl}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Data Commons}
      \field{title}{Open Data Commons Open Database License (ODbL) - Open Data Commons: legal tools for open data}
      \verb{urlraw}
      \verb https://opendatacommons.org/licenses/odbl/
      \endverb
      \verb{url}
      \verb https://opendatacommons.org/licenses/odbl/
      \endverb
    \endentry
    \entry{paris_opendata}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Paris OpenData}
      \field{month}{5}
      \field{title}{Les arbres}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://opendata.paris.fr/explore/dataset/les-arbres/information
      \endverb
      \verb{url}
      \verb https://opendata.paris.fr/explore/dataset/les-arbres/information
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

